spring.application.name=PstManagment
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#disables Hibernate's automatic schema generation
#don't recreate table with every restart
spring.jpa.hibernate.ddl-auto=update
#ensures that the schema and data scripts are always run at startup.
#spring.datasource.initialization-mode=always

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console


